# bank-transfer-form

./: .gitignore  LICENSE  README.md  form.postman_collection.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js  rename-me-pls-setupProxy---.js
frontend/src/app/: store.js
frontend/src/css/: FormModule.module.css
frontend/src/features/components/payments/reducers/: InitialPaymentState.js  paymentSlice.js
frontend/src/features/components/payments/restApi/: AxiosConfig.js  InitialPaymentState.js  RestApi.js  RestConfig.js
frontend/src/features/counter/: Counter.js
frontend/src/features/paymentForm/: PaymentOrder.js
frontend/src/features/paymentForm/formatters/: GetCurrentDate.js
frontend/src/features/paymentForm/forms/Beneficiary/: BeneficiaryForm.js
frontend/src/features/paymentForm/forms/Beneficiary/components/: BeneficiaryEntryNames.js  BeneficiaryInputs.js
frontend/src/features/paymentForm/forms/PaymentHeader/: PaymentHeader.js
frontend/src/features/paymentForm/forms/PaymentHeader/components/: DocumentInfo.js  DocumentInfoInputs.js
frontend/src/features/paymentForm/forms/PaymentInformationForm/: PaymentInformationForm.js
frontend/src/features/paymentForm/forms/PaymentInformationForm/components/: AmountInFigures.js  AmountInWords.js  BankFee.js  Currency.js  ExchangeRate.js  ExternalPaymentDetails.js  PaymentDetails.js  PaymentInformationEntryNames.js  PaymentInputs.js  PaymentType.js  ValueDate.js
frontend/src/features/paymentForm/forms/Remitter/: RemitterForm.js
frontend/src/features/paymentForm/forms/Remitter/components/: RemitterEntryNames.js  RemitterInputs.js
frontend/src/features/paymentForm/forms/SignatureForm/: SignatureForm.js
frontend/src/features/paymentForm/forms/SignatureForm/components/: SubmitButton.js  TermsOfServiceForm.js
src/main/java/com/erikszalmanis/hw/: Application.java
src/main/java/com/erikszalmanis/hw/controller/: DocumentationController.java  SimplePaymentFormRestController.java  ViewController.java
src/main/java/com/erikszalmanis/hw/domain/entities/: BankUserEntity.java  BankUserEntry.java  BeneficiaryEntity.java  BeneficiaryEntry.java  PaymentInformationEntity.java  PaymentOrderEntity.java  RemitterEntity.java  RemitterEntry.java
src/main/java/com/erikszalmanis/hw/domain/enums/: PaymentStatus.java  PaymentType.java
src/main/java/com/erikszalmanis/hw/domain/exceptions/: NoRatesFoundException.java  OutdatedRatesException.java  TransferAmountDiscrepancyException.java
src/main/java/com/erikszalmanis/hw/domain/objects/: BankUser.java  Beneficiary.java  ExchangeRate.java  PaymentInformation.java  PaymentOrder.java  Remitter.java
src/main/java/com/erikszalmanis/hw/exceptions/: NoDefaultExchangeRateException.java  NoRatesFoundException.java  OutdatedRatesException.java  TransferAmountDiscrepancyException.java
src/main/java/com/erikszalmanis/hw/mapper/: SimplePaymentMapper.java
src/main/java/com/erikszalmanis/hw/mapper/impl/: SimplePaymentMapperImpl.java
src/main/java/com/erikszalmanis/hw/repository/: PaymentRepository.java  RepositoryFacade.java
src/main/java/com/erikszalmanis/hw/repository/impl/: RepositoryWrapperImpl.java
src/main/java/com/erikszalmanis/hw/service/: EmailService.java  ExchangeRateServiceWrapper.java  PaymentOrderService.java
src/main/java/com/erikszalmanis/hw/service/impl/: EmailServiceImpl.java  ExchangeRateServiceWrapperImpl.java  PaymentOrderServiceImpl.java
src/main/java/com/erikszalmanis/hw/util/: DefaultExchangeRateProvider.java  ObjectMapperWrapper.java
src/main/java/com/erikszalmanis/hw/util/impl/: DefaultExchangeRateProviderImpl.java  ObjectMapperWrapperImpl.java
src/main/java/com/erikszalmanis/hw/validator/: PaymentTypeValidator.java  ValueOfEnum.java
src/main/resources/: DefaultExchangeRates.json  application.properties
src/main/resources/templates/: redoc.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: css.css
src/main/webapp/js/: ajax.js
src/test/java/com/erikszalmanis/hw/: PaymentDomainTestUtil.java
src/test/java/com/erikszalmanis/hw/controller/: SimplePaymentFormMvcTest.java
src/test/java/com/erikszalmanis/hw/domain/: PaymentOrderDomainTest.java
src/test/java/com/erikszalmanis/hw/mapper/: PaymentOrderMapperTest.java
src/test/java/com/erikszalmanis/hw/service/: ExchangeRateServiceWrapperTest.java
src/test/resources/: application-test.properties
